inherited frmSync_Hindo: TfrmSync_Hindo
  Left = 393
  Top = 125
  Width = 502
  Height = 257
  Caption = 'frmSync_Hindo'
  OnActivate = FormActivate
  PixelsPerInch = 96
  TextHeight = 12
  inherited Panel1: TPanel
    Width = 494
    inherited Label1: TLabel
      Width = 120
      Caption = #38971#24230#21516#26399#30011#38754
    end
  end
  inherited Panel2: TPanel
    Top = 170
    Width = 494
    inherited BitBtn1: TBitBtn
      Left = 376
    end
    inherited BitBtn2: TBitBtn
      Left = 216
      Visible = False
    end
  end
  inherited Panel3: TPanel
    Width = 494
    Height = 129
    object lbHindoCount: TLabel
      Left = 152
      Top = 16
      Width = 245
      Height = 12
      Caption = 'select count(*) from tblMItem2 where Hindo > 0'
    end
    object lbI: TLabel
      Left = 152
      Top = 64
      Width = 92
      Height = 12
      Caption = #20966#29702#12375#12383#38971#24230#12398#25968
    end
    object lbJ: TLabel
      Left = 152
      Top = 80
      Width = 127
      Height = 12
      Caption = #23455#38555#12395#22793#26356#12375#12383#38971#24230#12398#25968
    end
    object Button1: TButton
      Left = 40
      Top = 8
      Width = 89
      Height = 25
      Caption = #24773#22577#34920#31034
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 40
      Top = 56
      Width = 89
      Height = 25
      Caption = #21516#26399#38283#22987
      TabOrder = 1
      OnClick = Button2Click
    end
  end
  inherited SB1: TStatusBar
    Top = 211
    Width = 494
  end
  object Query1: TQuery
    DatabaseName = 'taka'
    Left = 336
    Top = 49
  end
  object Query2: TQuery
    DatabaseName = 'taka'
    Left = 360
    Top = 49
  end
  object Query3: TQuery
    DatabaseName = 'taka'
    Left = 384
    Top = 49
  end
end
